# spring-cloud-knowledge

./: .gitignore  README.md
example/Spring Cloud/competition-management/: build.gradle  settings.gradle
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/: CompetitionManagementApplication.java
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/config/: CustomCircuitBreakerNameConfiguration.java  DefaultCircuitBreakerConfig.java  FeignLogConfig.java
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/controller/: CustomerInfoController.java  FooController.java  Resilience4JTestController.java
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/dto/: CustomerInfoDTO.java  CustomerRequestParams.java
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/feign/: CustomerManagementClient.java  CustomerManagementClientFallback.java  CustomerManagementClientFallbackFactory.java  FallbackWithFactory.java  ManuallyCustomerManagementClient.java
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/knowledgeExtend/: EnableHelloWorldRegistrar.java  ExtendImportBeanDefinitionRegistrar.java  HelloWorld.java
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/qualifier/: TestClass.java  TestConfiguration.java  TestController.java
example/Spring Cloud/competition-management/src/main/java/com/wolfman/marathon/service/: CustomerInfoService.java  CustomerManagementInheritanceClient.java  CustomerManagementService.java  CustomerResource.java  Resilience4JTestService.java
example/Spring Cloud/competition-management/src/main/resources/: application.yaml  bootstrap.yaml
example/Spring Cloud/competition-management/src/test/java/com/wolfman/marathon/: CompetitionManagementApplicationTests.java
example/Spring Cloud/customer-management/: build.gradle
example/Spring Cloud/customer-management/src/main/java/com/wolfman/marathon/: CustomerManagementApplication.java
example/Spring Cloud/customer-management/src/main/java/com/wolfman/marathon/controller/: CustomerInfoController.java  EchoController.java
example/Spring Cloud/customer-management/src/main/java/com/wolfman/marathon/dto/: CustomerRequestParams.java
example/Spring Cloud/customer-management/src/main/resources/: application.yaml
example/Spring Cloud/customer-management/src/test/java/com/wolfman/marathon/: CustomerManagementApplicationTests.java
example/gateway/: build.gradle
(+12 files in other folders)
